FROM node:22-alpine AS builder

WORKDIR /app/frontend

# pnpm 활성화 (v11+ — minimumReleaseAge 1440 기본값으로 신규 release 24h cooldown)
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY frontend/package.json frontend/pnpm-lock.yaml ./
# --frozen-lockfile: lockfile 무결성.
# strict-dep-builds=false 로 ERR_PNPM_IGNORED_BUILDS 회피 (script 차단 자체는 유지 — 침해 방지).
RUN pnpm config set strict-dep-builds false && pnpm install --frozen-lockfile

COPY frontend/ ./

# Build arguments for environment variables
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

RUN pnpm run build

FROM nginx:alpine

COPY --from=builder /app/frontend/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
